#url
WEB_URL=http://www.ecloudhotel.cn
WEB_URL_INTER=http://www.ecloudhotel.cn
#WEB_URL=http://localhost:8080/hotelweb

#imageversion
serviceHomeImageVersion=20150515
serviceFuWuImageVersion=20150515
serviceKangLeImageVersion=20150515
