#ORACLE2q
jdbc.driver = oracle.jdbc.driver.OracleDriver
hibernate.dialect = org.hibernate.dialect.OracleDialect
#pro tg
#jdbc.url = jdbc\:oracle\:thin\:@localhost\:1521/orcl

#jdbc.url = jdbc\:oracle\:thin\:@120.24.158.210\:1522/mqdemo
#jdbc.username = blacklst
#jdbc.password = blacklst
#
#jdbc.url = jdbc\:oracle\:thin\:@112.74.198.250\:1521/mqyun
#jdbc.username = blc
#jdbc.password = blc

jdbc.url = jdbc\:oracle\:thin\:@localhost/orcl
jdbc.username = liuzhilun
jdbc.password = l2345181991

jdbc.initialSize=1
#db pool max size
jdbc.maxActive=1000
#max idle connection
jdbc.maxIdle=20
hibernate.show_sql=true